\contentsline {section}{\numberline {1}Generarea unui circuit}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {section}{\numberline {2}Metode sistematice eficiente}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {section}{\numberline {3}Generatorul echivalent de tensiune/curent}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsection}{\numberline {3.1}Dependența curentului, tensiunii și puterii prin rezistor în funcție de valoarea rezistenței}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsection}{\numberline {3.2}Punctul static de funcționare (SRT + Rezistor)}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsection}{\numberline {3.3}Punctul static de funcționare (SRT + Diodă semiconductoare)}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {section}{\numberline {4}Surse comandate}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsection}{\numberline {4.1}Circuit cu SUCU}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsection}{\numberline {4.2}Simulare SPICE}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {section}{\numberline {5}Rezolvarea circuitelor de curent alternativ}{6}{}%
\contentsline {paragraph}{}{6}{}%
